<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Bank App</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Register Bank App</h1>
        <form id="registerForm">
            
            <label for="name">Name: </label>
            <input type="text" id="customer_name" name="customer_name" required>
            
            <label for="citizen_number">Citizen identification number: </label>
            <input type="number" id="citizen_number" name="citizen_number" required>
            
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>
            
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <label for="phone_number">Phone Number:</label>
            <input type="number" id="phone_number" name="phone_number" required>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            
            <button type="submit">Register</button>
        </form>
        <button onclick="window.location.href='checking.html'">Create Account</button>
        <p id="message"></p>
    </div>
    <script src="../script/register.js"></script>
</body>
</html>
